\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Welcome to BANA 4080}{1}{section*.2}\protected@file@percent }
\newlabel{welcome-to-bana-4080}{{}{1}{Welcome to BANA 4080}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Brad Boehmke}{1}{subsection*.4}\protected@file@percent }
\newlabel{brad-boehmke}{{}{1}{Brad Boehmke}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fun Fact: Golf Obsessed}{4}{subsection*.6}\protected@file@percent }
\newlabel{fun-fact-golf-obsessed}{{}{4}{Fun Fact: Golf Obsessed}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Meet Your TA}{4}{subsection*.8}\protected@file@percent }
\newlabel{meet-your-ta}{{}{4}{Meet Your TA}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 👋 {[}TA Name{]}}{4}{subsubsection*.10}\protected@file@percent }
\newlabel{ta-name}{{}{4}{👋 {[}TA Name{]}}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Today's Agenda}{5}{subsection*.12}\protected@file@percent }
\newlabel{todays-agenda}{{}{5}{Today's Agenda}{subsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline What is Data Mining}{5}{section*.14}\protected@file@percent }
\newlabel{what-is-data-mining}{{}{5}{What is Data Mining}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data Mining is All Around Us}{5}{subsection*.16}\protected@file@percent }
\newlabel{data-mining-is-all-around-us}{{}{5}{Data Mining is All Around Us}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline What Is Data Mining?}{6}{subsection*.18}\protected@file@percent }
\newlabel{what-is-data-mining-1}{{}{6}{What Is Data Mining?}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Activity}{6}{subsection*.20}\protected@file@percent }
\newlabel{activity}{{}{6}{Activity}{subsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Instructions:}{6}{paragraph*.22}\protected@file@percent }
\newlabel{instructions}{{}{6}{Instructions:}{paragraph*.22}{}}
\newlabel{5minWaiting}{{}{6}{Instructions:}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Challenge}{7}{section*.25}\protected@file@percent }
\newlabel{challenge}{{}{7}{Challenge}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline In-Class Challenge: Your First Day on the Job}{7}{subsection*.27}\protected@file@percent }
\newlabel{in-class-challenge-your-first-day-on-the-job}{{}{7}{In-Class Challenge: Your First Day on the Job}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Group Activity: Where Would You Start?}{7}{subsection*.29}\protected@file@percent }
\newlabel{group-activity-where-would-you-start}{{}{7}{Group Activity: Where Would You Start?}{subsection*.29}{}}
\newlabel{8minWaiting}{{}{7}{Group Activity: Where Would You Start?}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Debrief: What Did You Learn?}{8}{subsection*.32}\protected@file@percent }
\newlabel{debrief-what-did-you-learn}{{}{8}{Debrief: What Did You Learn?}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Key Takeaways:}{8}{subsubsection*.34}\protected@file@percent }
\newlabel{key-takeaways}{{}{8}{Key Takeaways:}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Course Overview}{8}{section*.36}\protected@file@percent }
\newlabel{course-overview}{{}{8}{Course Overview}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Why Learn Data Mining?}{8}{subsection*.38}\protected@file@percent }
\newlabel{why-learn-data-mining}{{}{8}{Why Learn Data Mining?}{subsection*.38}{}}
